<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context="com.example.songhyeonseok.ccs.addRoom"
    android:orientation="vertical"
    android:background="@drawable/textline">

    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="채팅방 만들기"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <ListView
        android:layout_margin="20dp"
        android:id="@+id/Friendlist_for_makeRoom"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="방 이름 :"/>
        <EditText
            android:id="@+id/roomtitle"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="시작하기"
            android:id="@+id/chatt_start"/>
    </LinearLayout>

</LinearLayout>
